QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://transation_validator_db:5432/iguanas_bank_transaction_validator
QUARKUS_DATASOURCE_USERNAME=iguanasbanktransactionvalidator
QUARKUS_DATASOURCE_PASSWORD=iguanasbanktransactionvalidator