version: "3"
services:
  backend:
    build:
      context: ./
      dockerfile: ./src/main/docker/Dockerfile.jvm
    container_name: "iguanas_bank_transaction_validator_prod"
    ports:
      - '8082:8082'
    env_file:
      - ./env/prod/backend.env
    depends_on:
      - database
  database:
    image: "postgres:12.1"
    container_name: "db_transaction_validator_prod"
    ports:
      - "5432:5432"
    volumes:
      - ./db-init/prod/initialize-databases.sql:/docker-entrypoint-initdb.d/init.sql
      - data:/var/lib/postgresql/data

volumes:
  data: